{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/no-unescaped-entities": "off"
  },
  "ignorePatterns": ["node_modules/", ".next/", "coverage/", "dist/", "*.config.js", "*.config.mjs", "*.config.cjs", "scripts/"]
}
